BOT_TOKEN=8302055993:AAGDjGuTr-kH7a-vrVj4TXu7iCrAud-fqJI
DATABASE_URL=postgresql://postgres.imzntyhwlofdnyesuzoc:Munjurul922@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
MINI_APP_URL=https://eliteluxeminiapp04.netlify.app

